{
  "name": "around-express",
  "version": "1.0.0",
  "description": "`/data` — JSON files to temporarily emulate database integration.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byakter/around-express.git"
  },
  "author": "Barak Yakter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byakter/around-express/issues"
  },
  "homepage": "https://github.com/byakter/around-express#readme",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "validator": "^13.11.0",
    "winston": "^3.10.0"
  }
}
